! LaTeX Error: Command \thm already defined.
               Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.66 \newtheorem{thm}
                     {Theorem}[section]
Your command was ignored.
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.


! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.66 \newtheorem{thm}{T
                       heorem}[section]
You're in trouble here.  Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


! LaTeX Error: Command \prop already defined.
               Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.67 \newtheorem{prop}
                      [thm]{Proposition}\newtheorem{lem}[thm]{Lemma}\newtheo...

Your command was ignored.
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.


! LaTeX Error: Command \lem already defined.
               Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.67 ...em{prop}[thm]{Proposition}\newtheorem{lem}
                                                  [thm]{Lemma}\newtheorem{co...

Your command was ignored.
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.


! LaTeX Error: Command \cor already defined.
               Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.67 ...ewtheorem{lem}[thm]{Lemma}\newtheorem{cor}
                                                  [thm]{Corollary}\newtheore...

Your command was ignored.
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.


! LaTeX Error: Command \defn already defined.
               Or name \end... illegal, see p.192 of the manual.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.70 \newtheorem{defn}
                      [thm]{Definition}\newtheorem{example}[thm]{Example}\ne...

Your command was ignored.
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.


! LaTeX Error: Missing \begin{document}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.70 \newtheorem{defn}[
                       thm]{Definition}\newtheorem{example}[thm]{Example}\ne...

You're in trouble here.  Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

! Missing number, treated as zero.
<to be read again> 
                   \c@* 
l.386 {[}label=(\alph*
                      ){]}
A number should have been here; I inserted `0'.
(If you can't figure out why I needed to see a number,
look up `weird error' in the index to The TeXbook.)

[7
pdfTeX warning (ext4): destination with the same identifier (name{figure.1.3}) 
has been already used, duplicate ignored
<argument> ...shipout:D \box_use:N \l_shipout_box 
                                                  \__shipout_drop_firstpage_...
l.423 \end{proof}
                  <./2_run_user_1000_gvfs_smb-share_server=skynet_lo___h_figure
s_output_figure_6_interaction_decay.pdf>] [8
pdfTeX warning (ext4): destination with the same identifier (name{figure.2.1}) 
has been already used, duplicate ignored
<argument> ...shipout:D \box_use:N \l_shipout_box 
                                                  \__shipout_drop_firstpage_...
l.423 \end{proof}
                  <./3_run_user_1000_gvfs_smb-share_server=skynet_lo___figures_
output_figure_2_peak_configurations.png>]
<4_run_user_1000_gvfs_smb-share_server=skynet_lo___igures_output_figure_3_alpha
_vs_theta_vs_mu.png, id=288, 648.5028pt x 395.5578pt>
File: 4_run_user_1000_gvfs_smb-share_server=skynet_lo___igures_output_figure_3_
alpha_vs_theta_vs_mu.png Graphic file (type png)
<use 4_run_user_1000_gvfs_smb-share_server=skynet_lo___igures_output_figure_3_a
lpha_vs_theta_vs_mu.png>
Package pdftex.def Info: 4_run_user_1000_gvfs_smb-share_server=skynet_lo___igur
es_output_figure_3_alpha_vs_theta_vs_mu.png  used on input line 485.
(pdftex.def)             Requested size: 469.75502pt x 286.5276pt.
[9] [10
pdfTeX warning (ext4): destination with the same identifier (name{figure.2.2}) 
has been already used, duplicate ignored
<argument> ...shipout:D \box_use:N \l_shipout_box 
                                                  \__shipout_drop_firstpage_...
l.513 \label{prop:admissibility} T
                                  he admissible $(\mu,\theta)$ regions <./4_run
_user_1000_gvfs_smb-share_server=skynet_lo___igures_output_figure_3_alpha_vs_th
eta_vs_mu.png>]
! Missing number, treated as zero.
<to be read again> 
                   \c@* 
l.516 {[}label=(\roman*
                       ){]}
A number should have been here; I inserted `0'.
(If you can't figure out why I needed to see a number,
look up `weird error' in the index to The TeXbook.)

<5_run_user_1000_gvfs_smb-share_server=skynet_lo___gures_output_figure_1_admiss
ibility_binding.png, id=306, 417.9615pt x 431.6928pt>
File: 5_run_user_1000_gvfs_smb-share_server=skynet_lo___gures_output_figure_1_a
dmissibility_binding.png Graphic file (type png)
<use 5_run_user_1000_gvfs_smb-share_server=skynet_lo___gures_output_figure_1_ad
missibility_binding.png>
Package pdftex.def Info: 5_run_user_1000_gvfs_smb-share_server=skynet_lo___gure
s_output_figure_1_admissibility_binding.png  used on input line 546.
(pdftex.def)             Requested size: 352.31625pt x 363.91054pt.
[11
pdfTeX warning (ext4): destination with the same identifier (name{table.2.1}) h
as been already used, duplicate ignored
<argument> ...shipout:D \box_use:N \l_shipout_box 
                                                  \__shipout_drop_firstpage_...
l.608 \end{equation}
                    ] [12
pdfTeX warning (ext4): destination with the same identifier (name{figure.2.3}) 
has been already used, duplicate ignored
<argument> ...shipout:D \box_use:N \l_shipout_box 
                                                  \__shipout_drop_firstpage_...
l.608 \end{equation}
                     <./5_run_user_1000_gvfs_smb-share_server=skynet_lo___gures
_output_figure_1_admissibility_binding.png>] [13]
! Missing number, treated as zero.
<to be read again> 
                   \c@* 
l.714 {[}label=(G\arabic*
                         ){]}
A number should have been here; I inserted `0'.
(If you can't figure out why I needed to see a number,
look up `weird error' in the index to The TeXbook.)

[14] [15] (./Research-Update.bbl (./Research-Update.brf)
\tf@brf=\write3
\openout3 = `Research-Update.brf'.

) [16] [17] (./Research-Update.aux)
